{
  "configurations" : [
    {
      "id" : "2A0AF1D1-C197-433A-91F1-6B239027173E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Launchlab.xcodeproj",
          "identifier" : "7AAC1F6C2CD28E84002C6042",
          "name" : "LaunchLab"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Launchlab.xcodeproj",
      "identifier" : "7AAC1F6C2CD28E84002C6042",
      "name" : "LaunchLab"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Launchlab.xcodeproj",
        "identifier" : "7A5C19F02D00A2CA000D3AD7",
        "name" : "LaunchLabTests"
      }
    }
  ],
  "version" : 1
}
